<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/select_effect_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">
        <Button
            android:id="@+id/brightness_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="BR"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/contrast_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="CT"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/saturation_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="ST"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sharpen_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="SH"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/temperature_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="TM"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/tint_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="TN"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/vignette_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="VG"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/grain_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="GR"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/change_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:theme="@style/MyButton"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:theme="@style/MyButton"/>
    </LinearLayout>
</LinearLayout>